[notes]
### 2
 はじめにこの論文を選んだ動機です。
### 4
 まず、本論文の概要をざっくりと説明します。hogehoge 
### 5
 
### 6
 
### 7
 
### 8
 
### 9
 
### 10
 
### 11
 
### 12
 
### 13
 
### 14
 
### 15
 
### 16
 話の順番が列挙順と変わりますがまずは、global, unified naming schemeの話からします。というのも、これは共通インターフェースの話と、overlay networkの話両方に絡んでくるからです。
### 17
 
### 18
 
### 19
 
### 20
 
### 21
 
### 22
 
### 23
 
### 24
 
### 25
 
### 26
 
### 27
 
### 28
 
### 29
 
### 30
 
### 31
 
### 32
 
### 33
 
### 34
 
### 35
 
### 36
 
### 37
 
### 38
 
### 39
 
### 40
 
### 41
 
### 42
 
### 43
 
### 44
 
### 45
 
